# rba-credit-card-app

./: .gitignore  README.md
credit-card-app/: Dockerfile  README.md  docker-compose.yml  pom.xml
credit-card-app/src/main/java/com/rba/creditcardapp/: CreditCardApplication.java
credit-card-app/src/main/java/com/rba/creditcardapp/config/: ExternalApiConfig.java  KafkaConfig.java  KafkaTopicsConfig.java  RestTemplateConfig.java  SecurityConfig.java
credit-card-app/src/main/java/com/rba/creditcardapp/controller/: CardRequestController.java  ClientController.java  KafkaTestController.java
credit-card-app/src/main/java/com/rba/creditcardapp/dto/: CardStatusUpdate.java  CardStatusUpdateDto.java  ClientRequest.java  ClientRequestDto.java  ClientResponse.java  ClientResponseDto.java  NewCardRequestDto.java  PageResponse.java  PageResponseDto.java  StatusUpdateRequest.java
credit-card-app/src/main/java/com/rba/creditcardapp/exception/: GlobalExceptionHandler.java
credit-card-app/src/main/java/com/rba/creditcardapp/kafka/: CardStatusConsumer.java  CardStatusProducer.java
credit-card-app/src/main/java/com/rba/creditcardapp/model/: CardStatus.java  Client.java
credit-card-app/src/main/java/com/rba/creditcardapp/repository/: ClientRepository.java
credit-card-app/src/main/java/com/rba/creditcardapp/service/: ClientService.java  ExternalApiClientService.java
credit-card-app/src/main/java/com/rba/creditcardapp/utils/: ClientMapper.java
credit-card-app/src/main/resources/: application.yml
credit-card-app/src/main/resources/db/migration/: V0_0_1__init.sql  V0_0_2__init_insert_data.sql
credit-card-app/src/test/java/com/rba/creditcardapp/: CreditCardApplicationTests.java
credit-card-app/src/test/java/com/rba/creditcardapp/kafka/: CardStatusConsumerTest.java
credit-card-app/src/test/java/com/rba/creditcardapp/service/: ClientServiceTest.java  ExternalApiClientServiceTest.java
credit-card-web/: index.html  package-lock.json  package.json  vite.config.js
credit-card-web/src/: App.css  App.jsx
credit-card-web/src/components/: ClientForm.jsx  ClientList.jsx  SearchClient.jsx
credit-card-web/src/services/: api.js
